<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="N4pper" Version="0.1.14" />
    <PackageReference Include="OMnG" Version="0.1.26" />
  </ItemGroup>

</Project>
